//
//  CustomResultsPresenter.swift
//  PureMind
//
//  Created by Клим on 19.04.2022.
//

import UIKit

//CustomResultsPresenter

protocol CustomResultsPresenterProtocol{
    init(view: CustomResultsViewProtocol, headers: [String], scores: [Double])
    func getNumberOfItems() -> Int
    func prepareCell(cell: ShortPolicyViewCell, index: Int)
    func getTitleText(index: Int) -> String
    func getScore(index: Int) -> Double
}

class CustomResultsPresenter: CustomResultsPresenterProtocol{
    
    weak var view: CustomResultsViewProtocol?
    var headers = [String]()
    var descriptions = [String]()
    var scores = [Double]()
    var headersDesc = ["Катастрофизация": "Низкий балл по этой шкале свидетельствует о том, что человеку свойственно оценивать каждое неблагоприятное событие как ужасное и невыносимое, в то время как высокий бал говорит об обратном.", "Должествование в отношении себя" : "указывает на наличие либо отсутствие чрезмерно высоких требований к себе", "Должествование в отношении других" : "указывает на наличие либо отсутствие чрезмерно высоких требований к другим.", "Фрустрационная толерантность" : "показывает уровень стрессоустойчивости", "Самооценка и рациональность мышления" : "", "Доброжела­тельность мира" : "Вера в то, что в мире больше добра, чем зла. В эту категорию входит отношение к окружающему миру вообще и отношение к людям. Убеждение, что мир полон смысла.", "Справедливость" : "", "Образ «Я»" : "Убеждение в ценности собственного «Я». Здесь основное значение имеют три аспекта: «Я хороший человек» (самоценность), «Я правильно себя веду» (контроль) и оценка собственной удачливости.", "Удача" : "",  "Убеждения о контроле" : "Cклонность верить, что события происходят не случайно, а контролируются и подчиняются законам справедливости.", "Уверенность в себе" : "Оценка своих способностей к принятию решений в сложных ситуациях, контроля собственных действий и их результатов.", "Социальная смелость" : "Cпособность человека развивать социальные связи, устанавливать тесные отношения привязанности.", "Инициатива в соц. контактах" : "Оценка проявления инициативы в социальных контактах. Это измерение находится в тесной связи с двумя первыми шкалами и результируется, предположительно, из высокой уверенности в себе и социальной смелости, сохраняя, однако, некоторую независимость от них.", "Стратегия разрешения проблем" : "это активная поведенческая стратегия, при которой человек старается использовать все имеющиеся у него личностные ресурсы для поиска возможных способов эффективного разрешения проблемы.", "Стратегия поиска социальной поддержки" : "это активная поведенческая стратегия, при которой человек для эффективного разрешения проблемы обращается за помощью и поддержкой к окружающей его среде: семье, друзьям, значимым другим.", "Стратегия избегания": "это поведенческая стратегия, при которой человек старается избежать контакта с окружающей его действительностью, уйти от решения проблем. ", "Экстраверсия/Интроверсия" : "Характеризуя типичного экстраверта, можно отметить его общительность и обращенность индивида вовне, широкий круг знакомств, необходимость в контактах. Интровертность – набор прямо противоположных качеств личности. Типичный интроверт – это спокойный, застенчивый человек, склонный к самоанализу. Сдержан и отдален от всех, кроме близких друзей.", "Нейротизм" : "Характеризует эмоциональную устойчивость или неустойчивость (эмоциональная стабильность или нестабильность).", "Психотизм" : "Эта шкала говорит о склонности к асоциальному поведению, вычурности, неадекватности эмоциональных реакций, высокой конфликтности, неконтактности, эгоцентричности, эгоистичности, равнодушию.", "Контрольная шкала" : "", "Ситуационная тревожность (СТ-С)" : "", "Личностная тревожность (СТ-Л)" : "", "Эмциональный дискомфорт (ЭД-С)" : "напрямую или косвенно связан с наличием эмоциональных расстройств, сниженным эмоциональном фоном или неудовлетворенностью жизненной ситуацией, эмоциональной напряженностью, элементами ажитации.", "Астенический компонент (АСТ-С)" : "свидетельствует о преобладании в структуре тревожности усталости, расстройств сна, вялости и пассивности, быстрой утомляемости.", "Фобический компонент (ФОБ-С)" : "отражает ощущения непонятной угрозы, неуверенности в себе, собственной бесполезности. Такие лица не всегда могут сформулировать источник своих тревог и в беседе апеллируют главным образом к феноменологии «хронических» страхов, периодически возрастающих в зависимости от внутреннего состояния или обострения внешней ситуации.", "Тревожная оценка перспективы (ОП-С)" : "тесно связана с ФОБ, но здесь совершенно отчетливо прослеживается проекция страхов не на текущее положение дел, а в перспективу, общая озабоченность будущем на фоне повышенной эмоциональной чувствительности.", "Социальная защита (СЗ-С)" : "связана с основными проявлениями тревожности в сфере социальных контактов или с попытками испытуемого рассматривать социальную среду как основной источник тревожных напряжений и неуверенности в себе.", "Эмоциональный дискомфорт (ЭД-Л)" : "", "Астенический компонент (АСТ-Л)" : "", "Фобический компонент (ФОБ-Л)" : "", "Тревожная оценка перспективы (ОП-Л)" : "", "Социальная защита (СЗ-Л)" : "", "Шкала субъективного благополучия" : "", "Системный индекс синдрома перегорания" : "представляет собой трехмерный конструкт, включающий в себя эмоциональное истощение, деперсонализацию и редукцию профессиональных достижений.", "Эмоциональное истощение" : "основная составляющая выгорания и проявляется в переживаниях сниженного эмоционального тонуса, повышенной психической истощаемости и аффективной лабильности, утраты интереса и позитивных чувств к окружающим, ощущении «пресыщенности» работой, неудовлетворенностью жизнью в целом.", "Деперсонали­зация" : "проявляется в эмоциональном отстранении и безразличии, формальном выполнении профессиональных обязанностей без личностной включенности и сопереживания, а в отдельных случаях – в негативизме и циничном отношении.", "Редукция проф. достижений" : "отражает степень удовлетворенности человека собой как личностью и как профессионалом. Неудовлетворительное значение этого показателя отражает тенденцию к негативной оценке своей компетентности и продуктивности." ]
    
    required init(view: CustomResultsViewProtocol, headers: [String], scores: [Double]) {
        self.view = view
        self.headers = headers
        self.scores = scores
    
    }
    
    func getScore(index: Int) -> Double {
        return scores[index]
    }
    
    func getNumberOfItems() -> Int {
        return scores.count
    }
    
    func getTitleText(index: Int) -> String {
        return headers[index]
    }
    
    func prepareCell(cell: ShortPolicyViewCell, index: Int) {
        let title = headers[index]
        cell.descriptionLabel.text = headersDesc[title] ?? ""
    }
}
